<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chance Game</title>
</head>
<body>
    <button id="clickButton">Try Your Luck!</button>
    <p id="message"></p>

    <script>
        document.getElementById('clickButton').addEventListener('click', async () => {
            const response = await fetch('/click');
            const message = await response.text();
            document.getElementById('message').textContent = message;
        });
    </script>
</body>
</html>

